{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true
  },
  "include": ["lib/**/*", "typings/**/*"],
  "exclude": ["node_modules"]
}
